

<link rel="stylesheet" type="text/css" href="/stylesheets/index.css">
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway:300">



<body ng-app="login" ng-controller="loginCont">

<div class="container">
  
  <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4">

    <h1 class="title">Node Framework</br>
      <small>Build some apps on me!</small></h1>

      <!--ERROR message for back password
      {{# message }}
        <div class="alert alert-danger" role="alert">
          {{ message }}
        </div>
      {{/ message}}-->

    <!--Tab buttons and styling-->
    <h3>
      <ul class="nav nav-tabs nav-justified" role="tablist">
        <li class="active">
          <a href="#login" role="tab" data-toggle="tab">Login</a>
        </li>
        <li>
          <a href="#signup" role="tab" data-toggle="tab">Sign Up</a>
        </li>
      </ul>
    </h3><!--End of tab button-->

  
    <div class="tab-content">

      <!--Login Tab-->
      <div class="tab-pane fade in active" id="login">
        
        <form class="form-login" name="login" action="/api-v1.0.0/authenticate/" method="post">
          <div class="input-group">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-envelope"></span>
            </div>
            <input class="form-control" placeholder="Email Address" type="email" name="username" ng-model="loginEmail.string"/>
          </div>
          <div class="input-group">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-lock"></span>
            </div>
            <input class="form-control" placeholder="Password" type="password" name="password" ng-model="loginPassword.string" />
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="true" name="rememberme" type="string" ng-model="rmCheck" />
              Remember Me
            </label>
          </div>
          <button class="btn btn-primary btn-lg btn-block">
            <span class="glyphicon glyphicon-home"></span> 
            Login
          </button>
        </form>
      </div>

      <!--Sign up Tab-->
      <div class="tab-pane fade" id="signup">
        <form class="form-signup" role="form" action="/api-v1.0.0/signup/" method="post">
          <div class="input-group">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-user"></span>
            </div>
            <input class="form-control" placeholder="First Name" type="firstname" name="firstname" />
          </div>
          <div class="input-group">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-user"></span>
            </div>
            <input class="form-control" placeholder="Last Name" type="lastname" name="lastname" />
          </div>
          <div class="input-group">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-envelope"></span>
            </div>
            <input class="form-control" placeholder="Email Address" type="email" name="username" />
          </div>
          <div class="input-group">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-lock"></span>
            </div>
            <input class="form-control" placeholder="Password" type="password" name="password" />
          </div>
          <div class="input-group">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-lock"></span>
            </div>
            <input class="form-control" placeholder="Verify Password" type="password" />
          </div>
          <div class="input-group">
            &nbsp;
          </div>
          <button class="btn btn-success btn-lg btn-block" type="submit">
            <span class="glyphicon glyphicon-pencil"></span>
             Sign Up
          </button>
        </form>
      </div><!--End of signup Tab-->


    </div><!--End of tab content-->

  </div>

</div><!--End of container Block-->

</body>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js'></script>

<script src="/javascripts/index.js"></script>
