html, body {
  //background-color: grey;
  padding-top: 10px;
  padding-bottom: 10px;
}

.user-dropdown {
  margin-right:30px!important;
}

.navbar-title {
  margin: 0px;
  padding: 12px 15px;
}

.search-form {
  margin-bottom: 20px;
}

.content {
  min-height: 528px;
}

.doc {
  padding-top: 15px;
  padding-bottom: 15px;
}

.panel-doc {
  height: 219px;
  width: 70%;
  margin: 0 auto;
  overflow: hidden;
  cursor:pointer;
  
  .btn {
    display: none;
  }
}

.delete-doc {
  position:absolute;
  margin-left: -13px;
  margin-top: 2px;
  font-size:25px;
  display: none;
}

.delete-doc:hover {
  color: #900;
}

.openbtn {
  margin-top: 25px;
}