html, body {
  //background-color: grey;
}

.user-dropdown {
  margin-right:30px!important;
}

.navbar-title {
  margin: 0px;
  padding: 12px 15px;
}

.search-form {
  margin-bottom: 20px;
}

.panel-doc {
  height: 219px;
  width: 70%;
  margin: 0 auto;
  overflow: hidden;
  cursor:pointer;
}

.delete-doc {
  position:absolute;
  right:40px;
  top:-10px;
  font-size:25px;
}

.delete-doc:hover {
  color:red;
}

.body-well {
  height: 650px;
  textarea {
    height: 100%;
    resize: none;
    overflow: scroll;
  }
}

.alert {
  margin: 0px;
  padding: 5px;
  margin-top: 8px;
}
